version: 1.0.{build}

build_cloud: docker

environment:
  matrix:

    - job_name: Node.js 8 tests
      docker_image: node:8

    - job_name: Node.js 12 tests
      docker_image: node:12

    # - job_name: redis
    #   docker_image: redis
    #   job_allow_cancellation: true
for:
-
  matrix:
    only:
      - job_name: Node.js 8 tests
  test_script:
  - node --version
  - npm --version
-
  matrix:
    only:
      - job_name: Node.js 12 tests
  test_script:
  - node --version
  - npm --version